spring.application.name=demo.chat.ai

#spring.ai.ollama.init.pull-model-strategy=when_missing
#spring.ai.ollama.init.timeout=60s
#spring.ai.ollama.init.max-retries=1

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2:1b
