spring.application.name=demo.chat.ai

#spring.ai.ollama.init.pull-model-strategy=when_missing
#spring.ai.ollama.init.timeout=60s
#spring.ai.ollama.init.max-retries=1

spring.datasource.url=jdbc:postgresql://localhost:5432/doc_store
spring.datasource.username=admin
spring.datasource.password=admin

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=mistral
spring.ai.ollama.init.embedding.aditional-models="mxbai-embed-large", "nomic-embed-text"


spring.ai.vectorstore.pgvector.index-type=hnsw
spring.ai.vectorstore.pgvector.distance-type=cosine_distance
spring.ai.vectorstore.pgvector.dimensions=1536

spring.docker.compose.lifecycle-management=start_only

spring.sql.init.mode=always

spring.devtools.restart.enabled=false

#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.boot.devtools=DEBUG
#logging.level.org.springframework.ai=DEBUG
